# esp-patdes-artist-back

./: .gitignore  CulturalEvents.slnx  Dockerfile  README.md  esp-patdis-artist-back.sln
docs/: PATTERNS.md  SETUP.md
src/CulturalEventsManagement/: CulturalEventsManagement.csproj  CulturalEventsManagement.http  Dockerfile  Program.cs  appsettings.json
src/CulturalEventsManagement/Infrastructure/Database/CulturalEventManagement/: CulturalEventMapper.cs  CulturalEventRepository.cs
src/CulturalEventsManagement/Infrastructure/Database/Shared/: AppDatabaseContext.cs  DatabaseExtensions.cs
src/CulturalEventsManagement/Middlewares/: CommonExtensions.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/CulturalEventsManagement/Modules/EventManagement/CreateEvent/: CreateEventEndpoint.cs  CreateEventHandler.cs  CreateEventRequest.cs
src/CulturalEventsManagement/Modules/EventManagement/ReadEventById/: ReadEventByIdEndpoint.cs  ReadEventByIdHandler.cs  ReadEventByIdRequest.cs  ReadEventByIdResponse.cs
src/CulturalEventsManagement/Modules/EventManagement/ReadEvents/: ReadEventsEndpoint.cs  ReadEventsHandler.cs  ReadEventsRequest.cs  ReadEventsResponse.cs
src/CulturalEventsManagement/Modules/EventManagement/RescheduledEvent/: RescheduledEventEndpoint.cs  RescheduledEventHandler.cs  RescheduledEventRequest.cs  RescheduledEventResponse.cs
src/CulturalEventsManagement/Modules/EventManagement/Shared/: CulturalEventBuilder.cs  CulturalEventBuilderDirector.cs  CulturalEventExtensions.cs  CulturalEventFactory.cs
src/CulturalEventsManagement/Properties/: launchSettings.json
src/CulturalEventsManagement/Shared/Abstractions/: ICommand.cs  IEndpoint.cs  IQuery.cs  Mediator.cs
src/CulturalEventsManagement/Shared/Domain/: CulturalEvent.cs
src/CulturalEventsManagement/Shared/Repositories/: ICulturalEventRepository.cs
src/culturalEvents/: Program.cs  appsettings.Development.json  culturalEvents.csproj  culturalEvents.http
src/culturalEvents/Properties/: launchSettings.json
src/culturalEvents/Shared/Abstractions/: ICommand.cs  ICreedentialsManager.cs  IEndpoint.cs  ILogWriter.cs  IMediator.cs  IQuery.cs
src/culturalEvents/Shared/Domain/: Event.cs  Offering.cs  Order.cs  OrderItem.cs  Permission.cs  Role.cs  Ticket.cs  TicketSeat.cs  User.cs  Venue.cs
src/culturalEvents/Shared/Middlewares/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  ValidationExceptionHandlerMiddleware.cs
(+41 files in other folders)
